# wemeet-openapi-sdk-java

./: .gitignore  README.md  pom.xml
wemeet-openapi/: pom.xml
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/: Client.java  OpenClawApplication.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/config/: FeishuConfig.java  WeMeetConfig.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/controller/: FeishuController.java  MeetingController.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/core/: Config.java  Constants.java  Version.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/core/authenticator/: AuthenticatorBuilder.java  JWTAuthenticator.java  OAuth2Authenticator.java  VersionAuthenticator.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/core/exception/: ClientException.java  ServiceException.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/core/serializor/: JSONSerializer.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/core/utils/: Bytes.java  NonceUtil.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/core/xhttp/: ApiRequest.java  ApiResponse.java  Authentication.java  DefaultHttpClient.java  HttpClient.java  Serializable.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/demo/: Demo.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/: FeishuService.java  WeMeetService.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/application_group/api/: ApplicationGroupApi.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/application_group/model/: V1AppToolkitPostRequest.java  V1AppToolkitPostRequestToolListInner.java  V1AppToolkitPostRequestToolListInnerVisibleListInner.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/layout/api/: LayoutApi.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/layout/model/: V1MeetingsMeetingIdAdvancedLayoutsPost200Response.java  V1MeetingsMeetingIdAdvancedLayoutsPost200ResponseLayoutListInner.java  V1MeetingsMeetingIdAdvancedLayoutsPost200ResponseLayoutListInnerPageListInner.java  V1MeetingsMeetingIdAdvancedLayoutsPost200ResponseLayoutListInnerPageListInnerPollingSetting.java  V1MeetingsMeetingIdAdvancedLayoutsPost200ResponseLayoutListInnerPageListInnerUserSeatListInner.java  V1MeetingsMeetingIdAdvancedLayoutsPost200ResponseLayoutListInnerPageListInnerUserSeatListInnerUserListInner.java  V1MeetingsMeetingIdAdvancedLayoutsPostRequest.java  V1MeetingsMeetingIdAdvancedLayoutsPostRequestLayoutListInner.java  V1MeetingsMeetingIdAdvancedLayoutsPostRequestLayoutListInnerPageListInner.java  V1MeetingsMeetingIdAdvancedLayoutsPostRequestLayoutListInnerPageListInnerPollingSetting.java  V1MeetingsMeetingIdAdvancedLayoutsPostRequestLayoutListInnerPageListInnerUserSeatListInner.java  V1MeetingsMeetingIdAdvancedLayoutsPostRequestLayoutListInnerPageListInnerUserSeatListInnerUserListInner.java  V1MeetingsMeetingIdApplyingLayoutPutRequest.java  V1MeetingsMeetingIdApplyingLayoutPutRequestUserListInner.java  V1MeetingsMeetingIdLayoutsPost200Response.java  V1MeetingsMeetingIdLayoutsPost200ResponseLayoutListInner.java  V1MeetingsMeetingIdLayoutsPost200ResponseLayoutListInnerPageListInner.java  V1MeetingsMeetingIdLayoutsPost200ResponseLayoutListInnerPageListInnerUserSeatListInner.java  V1MeetingsMeetingIdLayoutsPostRequest.java  V1MeetingsMeetingIdLayoutsPostRequestLayoutListInner.java  V1MeetingsMeetingIdLayoutsPostRequestLayoutListInnerPageListInner.java  V1MeetingsMeetingIdLayoutsPostRequestLayoutListInnerPageListInnerUserSeatListInner.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/meeting_control/api/: MeetingControlApi.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/meeting_control/model/: V1MeetingsMeetingIdDismissPostRequest.java  V1RealControlMeetingsMeetingIdAsrPut200Response.java  V1RealControlMeetingsMeetingIdAsrPutRequest.java  V1RealControlMeetingsMeetingIdCohostsPutRequest.java  V1RealControlMeetingsMeetingIdCohostsPutRequestUser.java  V1RealControlMeetingsMeetingIdDocPutRequest.java  V1RealControlMeetingsMeetingIdKickoutPutRequest.java  V1RealControlMeetingsMeetingIdKickoutPutRequestUsersInner.java  V1RealControlMeetingsMeetingIdMutesPutRequest.java  V1RealControlMeetingsMeetingIdMutesPutRequestUser.java  V1RealControlMeetingsMeetingIdNamesPutRequest.java  V1RealControlMeetingsMeetingIdNamesPutRequestUsersInner.java  V1RealControlMeetingsMeetingIdScreenSharedPutRequest.java  V1RealControlMeetingsMeetingIdScreenSharedPutRequestUser.java  V1RealControlMeetingsMeetingIdStatusPutRequest.java  V1RealControlMeetingsMeetingIdVideoPutRequest.java  V1RealControlMeetingsMeetingIdVideoPutRequestUser.java  V1RealControlMeetingsMeetingIdWaitingRoomPutRequest.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/meeting_guest/api/: MeetingGuestApi.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/meeting_guest/model/: V1GuestsMeetingIdGet200Response.java  V1GuestsMeetingIdGet200ResponseGuestsInner.java  V1GuestsMeetingIdPutRequest.java  V1GuestsMeetingIdPutRequestGuestsInner.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/meeting_room/api/: MeetingRoomApi.java
wemeet-openapi/src/main/java/com/tencentcloudapi/wemeet/service/meeting_room/model/: V1DevicesGet200Response.java  V1DevicesGet200ResponseDeviceInfoListInner.java  V1DevicesGet200ResponseDeviceInfoListInnerDeviceMonitorInfo.java  V1MeetingRoomsCancelRoomCallPutRequest.java  V1MeetingRoomsCancelRoomCallPutRequestMraAddress.java  V1MeetingRoomsGet200Response.java  V1MeetingRoomsGet200ResponseMeetingRoomListInner.java  V1MeetingRoomsMeetingRoomIdActiveCodePost200Response.java  V1MeetingRoomsMeetingRoomIdBackgroundGet200Response.java  V1MeetingRoomsMeetingRoomIdBackgroundPost200Response.java  V1MeetingRoomsMeetingRoomIdBackgroundPostRequest.java  V1MeetingRoomsMeetingRoomIdGet200Response.java  V1MeetingRoomsModifyPutRequest.java  (+29 more)
wemeet-openapi/src/main/resources/: application.yml
(+215 files in other folders)
